# ------------------------------------------------

######## ##          ##  ####  ######  ##    ##
##       ##          ## ##  ##   ##   ####  ####
##        ##        ##  ##  ##   ##   ## #### ##
##        ##   ##   ## ########  ##  ##   ##   ##
##         ## #### ##  ##    ##  ##  ##        ##
##         ####  #### ##      ## ## ##          ##
##########  ##    ##  ##      ## ## ##          ##

# Community Water Model Version 0.99
# SETTINGS FILE
# ------------------------------------------------


#-------------------------------------------------------
# OPTION - to switch on/off
#-------------------------------------------------------

[OPTIONS]
TemperatureInKelvin = True
gridSizeUserDefined = False

writeNetcdfStack = True

inflow = False

#-------------------------------------------------------
[NETCDF_ATTRIBUTES]
institution = IIASA
title = Demo Global Water Model


#-------------------------------------------------------
# BASIC DEFINITIONS
#-------------------------------------------------------
[BASICS]
PathRoot = C:\work


#-------------------------------------------------------
# AREA AND OUTLETS
#-------------------------------------------------------
[MASK_OUTLET]
MaskMap = $(BASICS:PathRoot)\data\areamaps\area_indus.map      ; Cut out Indus only
# MaskMap = 30 20 0.5 65 38
Gauges = $(BASICS:PathRoot)\data\areamaps\station_indus5.map

#-------------------------------------------------------
[TIME-RELATED_CONSTANTS]
#-------------------------------------------------------
CalendarDayStart = 01/01/1990
StepStart = 1
StepEnd =   2

#-------------------------------------------------------
[FILE_PATHS]
#-------------------------------------------------------

PathOut = $(BASICS:PathRoot)\output
PathMaps = $(BASICS:PathRoot)\data\mapsNetcdf\maps
PathMeteo = M:\climate\Isi-Mip1\hadgem2-es\historical

#-------------------------------------------------------
# TOPOGRAPHY MAPS
#-------------------------------------------------------

# local drain direction map (1-9)
Ldd = $(FILE_PATHS:PathMaps)\ldd.map
# Elevation standard deviation [m], i.e. altitude difference elevation within pixel.
# Used for sub-pixel modelling of snow accumulation and melt
ElevationStD =$(FILE_PATHS:PathMaps)\elvstd.map


#-------------------------------------------------------
# INPUT METEOROLOGICAL TIMESERIES AS MAPS
#-------------------------------------------------------
# precipitation [mm/day]
PrecipitationMaps = $(FILE_PATHS:PathMeteo)\pr
# average daily temperature [C]
TavgMaps = $(FILE_PATHS:PathMeteo)\tavg
# daily reference evaporation (free water) [mm/day]
E0Maps = $(FILE_PATHS:PathMeteo)\e
# daily reference evapotranspiration (crop) [mm/day]
ETMaps = $(FILE_PATHS:PathMeteo)\et



#-------------------------------------------------------
[SNOW]
#-------------------------------------------------------

# Temperature lapse rate with altitude [deg C / m]
TemperatureLapseRate = 0.0065 

# Multiplier applied to precipitation that falls as snow
SnowFactor = 1.0
# Range [mm C-1 d-1] of the seasonal variation, SnowMeltCoef is the average value
SnowSeasonAdj = 1.0

# Average temperature at which snow melts
TempMelt =1.0
# Average temperature below which precipitation is snow
TempSnow = 1.0

# Snow melt coefficient: default: 4.0 
# SRM: 0.45 cm/C/day ( = 4.50 mm/C/day), Kwadijk: 18 mm/C/month (= 0.59 mm/C/day)  
# See also Martinec et al., 1998.
SnowMeltCoef = 4.0

# Initial snow depth in snow zone A [mm]
SnowCoverAInitValue = 0
# Initial snow depth in snow zone B [mm]
SnowCoverBInitValue = 0
# Initial snow depth in snow zone C [mm]
SnowCoverCInitValue = 0

[FROST]
# Snow water equivalent, (based on snow density of 450 kg/m3) (e.g. Tarboton and Luce, 1996)
SnowWaterEquivalent = 0.45

# Daily decay coefficient, (Handbook of Hydrology, p. 7.28)
Afrost = 0.97
# Snow depth reduction coefficient, [cm-1], (HH, p. 7.28)
Kfrost = 0.57

# Degree Days Frost Threshold (stops infiltration, percolation and capillary rise)
# Molnau and Bissel found a value 56-85 for NW USA.
FrostIndexThreshold = 56

FrostIndexInitValue = 0

#-------------------------------------------------------
[SOIL]
#-------------------------------------------------------

soil1 = $(FILE_PATHS:PathMaps)\soil1



M:\climate\Isi-Mip1\hadgem2-es





#-------------------------------------------------------
[INFLOW]
#-------------------------------------------------------

# if option inflow = true
# the inflow from outside is added at inflowpoints


# OPTIONAL: nominal map with locations of (measured)inflow hydrographs [cu m / s]
InflowPoints = $(FILE_PATHS:PathMaps)\inflowpoints.map
# OPTIONAL: observed or simulated input hydrographs as time series [cu m / s]
#Note that identifiers in time series correspond to InflowPoints
QInTS = nile_assiut.tss