# ------------------------------------------------

######## ##          ##  ####  ######  ##    ##
##       ##          ## ##  ##   ##   ####  ####
##        ##        ##  ##  ##   ##   ## #### ##
##        ##   ##   ## ########  ##  ##   ##   ##
##         ## #### ##  ##    ##  ##  ##        ##
##         ####  #### ##      ## ## ##          ##
##########  ##    ##  ##      ## ## ##          ##

# Community Water Model Version 0.99
# SETTINGS FILE
# ------------------------------------------------

[OPTIONS]
TemperatureInKelvin = True
gridSizeUserDefined = False

#-------------------------------------------------------
[NETCDF_ATTRIBUTES]
institution = IIASA
title = Demo Global Water Model

#-------------------------------------------------------

[BASICS]
PathRoot = C:\Europe
maskmap = area.map
Gauges = gauges.map

[TIME-RELATED_CONSTANTS]
CalendarDayStart = 01/01/1990
StepStart = 1
StepEnd = 200

[FILE_PATHS]
PathOut = $(BASICS:PathRoot)\LisfloodWorld\outEurope
PathMaps = $(PathOut)\maps


[SOIL]
soil1 = $(FILE_PATHS:PathMaps)\soil1

